<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FASHION-STYLE</title>

<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> 
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

 <link rel="stylesheet" href="css/style.css">


</head>
<body>
    
<!-- -///preloader -->
  <div class="preloader">
    <div class="counter">0</div>
</div>
<!-- --end preloader -->

<!-- -----------  //start header  ------------- -->

 <div class="header">
        <div class="container">
            <div class="row-header">
                <div class="nav-left">
                   <div class="navbar">
                    <ul>
                        <li><a href="">HOME</a></li>

                        <li><a href="">MENS</a></li>

                        <li><a href="">WOMENS</a></li>

                        <li><a href="">KIDS</a></li>

                        <li><a href="">ACCESSORIES</a></li>
                    </ul>
                   </div>

                   <div class="menutoggle">
                   <span class="bar"></span>
                   <span class="bar"></span>
                    <span class="bar"></span>
                    </div>

                </div>
                <div class="logo-middle">
                  <div class="logo-text" data-aos="fade-down" data-aos-duration="1200" data-aos-offset="300" data-aos-delay="300">
                    <a href=""><h1>MINIMAL</h1></a>
                  </div>
                </div>
                <div class="menulist-right" data-aos="fade-up" data-aos-duration="1200" data-aos-offset="300" data-aos-delay="300">
                    <div class="navlist">
                        <ul>
                            <li><a href="">ENGLISH <span class="slashbar">/</span> <span class="lang-txt">HINDI</span></a></li>

                            <li><a href="">LOGIN <span class="slashbar">/</span> <span class="lang-txt">REGISTER</span></a></li>

                            <li><a href="">WISHLIST (0)</a></li>

                            <i class='bx bx-search' id="search-icon" style="vertical-align: text-top"></i>

                            <i class='bx bxs-shopping-bag' id="bag-icon" style="vertical-align: text-top"></i>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div> 
<!-- ---------   end header    ---------------->

<!-- --------- // start banner slider  ------- -->

 <div class="swiper mySwiper">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <img src="images/banner1.png" />
        </div>
        <div class="swiper-slide">
            <img src="images/banner2.png" />
        </div>
        <div class="swiper-slide">
            <img src="images/banner3.png" />
        </div>
        <div class="swiper-slide">
            <img src="images/banner4.png" />
        </div>
        <div class="swiper-slide">
            <img src="images/banner5.png" />
        </div>
        <div class="swiper-slide">
            <img src="images/banner6.png" />
        </div>
       
    </div> 
    
 </div> 
<!-- <div class="swiper-pagination"></div> -->
<!-- ----------   end banner slider  -------- -->

<!-- -------//start support  ---------- -->

 <section class="sec-support">
    <div class="container">
        <div class="row-support">
            <div class="col-support">
                <div class="box-support" data-aos="fade-up" data-aos-duration="1300" data-aos-offset="500" data-aos-delay="500">
                    <img src="images/truck-delivery.png">
                    <h2>FREE SHIPPING</h2>
                    <p>24/7 freeship</p>
                </div>
            </div>
            <div class="col-support">
                <div class="box-support" data-aos="fade-up" data-aos-duration="1300" data-aos-offset="300" data-aos-delay="300">
                    <img src="images/coin.png">
                    <h2>MONEY BACK</h2>
                    <p>100%Moneyback-30days</p>
                </div>
            </div>
            <div class="col-support">
                <div class="box-support" data-aos="flip-right" data-aos-duration="1300" data-aos-offset="300" data-aos-delay="300">
                    <img src="images/file-settings.png">
                    <h2>24H SUPPORT</h2>
                    <p>Service support for 24/7</p>
                </div>
            </div>
        </div>
    </div>
</section> 

<!-- -----------   end support  ---------- -->

<!-- ------   //start gallery section  --------- -->

<div class="minimal-gallery-content">

    <div class="gallery-content">
        <img src="images/secimg1.png">
    <div class="content">
        <h2>MEN TRENDS</h2>
        <h3>COLLECTION</h3>
        <h4>TEXAS</h4>
        <div class="shop-button">
            <a href="" class="sh-btn">SHOP NOW</a>
        </div>
    </div>    
   
    </div>
        <div class="gallery-content">
            <img src="images/secimg2.png">
            <div class="content2">
               <h2>ACCESSORIES</h2>
               <h3>SALE OFF<br>SUMMER 2022</h3>
               <h4>30 %</h4> 

            <div class="shop-button2">
                <a href="" class="sh-btn">SHOP NOW</a>
            </div>
            </div>
        </div>
<div class="gallery-content" id="itemimg3">
    <img src="images/secimg3.png">

<div class="content3">
    <h2>ACCESSORIES</h2>
    <h3>BAG COLLECTION TRENDS</h3>
    <h4>WINTER 2022</h4>

    <div class="shop-button3">
        <a href="" class="sh-btn">SHOP NOW</a>
    </div>

</div>

</div>

    <div class="gallery-content" id="itemimg4">
        <img src="images/secimg4.png">
        <div class="content4">
            <h2>WOMEN TRENDS</h2>
            <h3>COLLECTION</h3>
            <h4>BASICS FOR</h4>
            <h5>YOU</h5>

            <div class="shop-button4">
                <a href="" class="sh-btn">SHOP NOW</a>
            </div>
        </div>
    </div>

</div> 
<!-- --------  end gallery section -->


<!-- --------//start feature content -->
 <div class="feature-content">
    <div class="container">
        <div class="row">
            <div class="box-feature"data-aos="fade-down"
     data-aos-easing="linear"
     data-aos-duration="1300" data-aos-delay="300" data-aos-offset="300">
                <h3>FEATURED PRODUCTS</h3>
                <div class="feature-nav">
                    <ul>
                        <li class="list" id="active" data-filter="all">ALL</li>

                        <li class="list" data-filter="feature">FEATURED</li>

                        <li class="list" data-filter="latest">LATEST</li>

                        <li class="list" data-filter="special">SPECIAL</li>
                    </ul>
                </div>
            </div>
        </div>

   <div class="feature-gallery">
    
      <div class="item-gallery feature">
        <img src="images/ga-pic1.png">

        <div class="galboxx">
            <h3>FOLLOW US ON</h3>
            <i class='bx bxl-facebook-circle' id="facebook"></i>
            <i class='bx bxl-twitter' id="twiter"></i>
            <i class='bx bxl-instagram-alt' id="insta"></i>
        </div>
      </div>

<div class="item-gallery latest">
    <img src="images/ga-pic2.png">

<div class="galboxx">
    <h3>FOLLOW US ON</h3>
    <i class='bx bxl-facebook-circle' id="facebook"></i>
    <i class='bx bxl-twitter' id="twiter"></i>
    <i class='bx bxl-instagram-alt' id="insta"></i>
</div>

</div>

    <div class="item-gallery special" >
        <img src="images/ga-pic3.png">

        <div class="galboxx">
            <h3>FOLLOW US ON</h3>
            <i class='bx bxl-facebook-circle' id="facebook"></i>
            <i class='bx bxl-twitter' id="twiter"></i>
            <i class='bx bxl-instagram-alt' id="insta"></i>
        </div>
    </div>

<div class="item-gallery feature" >
    <img src="images/ga-pic4.png">

    <div class="galboxx">
        <h3>FOLLOW US ON</h3>
        <i class='bx bxl-facebook-circle' id="facebook"></i>
        <i class='bx bxl-twitter' id="twiter"></i>
        <i class='bx bxl-instagram-alt' id="insta"></i>
    </div>
</div>
       
    <div class="item-gallery latest" >
        <img src="images/ga-pic5.png">

        <div class="galboxx">
            <h3>FOLLOW US ON</h3>
            <i class='bx bxl-facebook-circle' id="facebook"></i>
            <i class='bx bxl-twitter' id="twiter"></i>
            <i class='bx bxl-instagram-alt' id="insta"></i>
        </div>
    </div>

<div class="item-gallery special" >
    <img src="images/ga-pic6.png">
    <div class="galboxx">
        <h3>FOLLOW US ON</h3>
        <i class='bx bxl-facebook-circle' id="facebook"></i>
        <i class='bx bxl-twitter' id="twiter"></i>
        <i class='bx bxl-instagram-alt' id="insta"></i>
    </div>
</div>

    <div class="item-gallery special" >
        <img src="images/ga-pic7.png">
        <div class="galboxx">
            <h3>FOLLOW US ON</h3>
            <i class='bx bxl-facebook-circle' id="facebook"></i>
            <i class='bx bxl-twitter' id="twiter"></i>
            <i class='bx bxl-instagram-alt' id="insta"></i>
        </div>
    </div>

<div class="item-gallery feature" >
    <img src="images/ga-pic8.png">
    <div class="galboxx">
        <h3>FOLLOW US ON</h3>
        <i class='bx bxl-facebook-circle' id="facebook"></i>
        <i class='bx bxl-twitter' id="twiter"></i>
        <i class='bx bxl-instagram-alt' id="insta"></i>
    </div>
</div>

   </div>

    </div>
</div> 

<!-- ------  end feature content -->

<!-- -------  // start newproduct  -------------- -->
 <section class="sec-newproduct">
    <div class="container">
        <div class="row-newpro">
            <div class="col-newpro">
               <div class="newpro" data-aos="fade-up"
     data-aos-offset="400" data-aos-duration="1500" data-aos-delay="300"
     data-aos-easing="ease-in-sine">
                <img src="images/secimg5.png">
                    <div class="pro-bar-1"></div>
                    <div class="newpro-content">
                    <h3><b>NEW MEN</b> <br> PRODUCT</h3>
                </div>
               </div>
            </div>
            <div class="col-newpro">
            <div class="newpro"data-aos="fade-up"
     data-aos-offset="400" data-aos-duration="1500" data-aos-delay="300"
     data-aos-easing="ease-in-sine">
                <img src="images/secimg6.png">
                <div class="pro-bar-2"></div>
                <div class="newpro-content">
                    <h3><b>NEW WOMEN</b> <br> PRODUCT</h3>
                </div>
            </div>
            </div>
        </div>
    </div>
</section>

<!-- -------  end newproduct  -------------- -->

<!-- ------- //start  newproduct -->
 <div class="new-product">
    <div class="container">
        <div class="row">
            <div class="box-product-content" data-aos="fade-up" data-aos-duration="1400" data-aos-offset="300" data-aos-delay="300">
                <h3>NEW PRODUCTS</h3>
            </div>
        </div>

<div class="sliderpro">
    <div class="owl-carousel owl-theme">
        <div class="item">
            <div class="box-proslider">
                <div class="slideimg">
                <img src="images/pro-pic1.png" alt="">
                </div>
            <div class="slider-tag">
                <h3>ACCUMSAN ELIT</h3>
                <p>Rs. 19,000.00/-</p>
            </div>
        </div>
        </div>
        <div class="item">
            <div class="box-proslider">
                <div class="slideimg">
                    <img src="images/pro-pic2.png" alt="">
                </div>
                <div class="slider-tag">
                    <h3>ADIPISCING ELIT</h3>
                    <p>Rs. 16,600.00</p>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="box-proslider">
                <div class="slideimg">
                    <img src="images/pro-pic3.png" alt="">
                </div>
                <div class="slider-tag">
                    <h3>BIMA ZUMA</h3>
                    <p>Rs. 9,900.00</p>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="box-proslider">
                <div class="slideimg">
                    <img src="images/pro-pic4.png" alt="">
                </div>
                <div class="slider-tag">
                    <h3>ANDOUILLE EU</h3>
                    <p>Rs. 29,500.00</p>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="box-proslider">
                <div class="slideimg">
                    <img src="images/pro-pic5.png" alt="">
                </div>
                <div class="slider-tag">
                    <h3>ACCUMSAN NEW ELIT</h3>
                    <p>Rs. 21,500.00</p>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="box-proslider">
                <div class="slideimg">
                    <img src="images/pro-pic6.png" alt="">
                </div>
                <div class="slider-tag">
                    <h3>BIMA ZUMA IPSUM</h3>
                    <p>Rs. 17,700.00</p>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="box-proslider">
                <div class="slideimg">
                    <img src="images/pro-pic7.png" alt="">
                </div>
                <div class="slider-tag">
                    <h3>LOREM BIMA IPSUM</h3>
                    <p>Rs.10,700.00</p>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="box-proslider">
                <div class="slideimg">
                    <img src="images/pro-pic8.png" alt="">
                </div>
                <div class="slider-tag">
                    <h3>ANDOUILLE NEW EU</h3>
                    <p>Rs.30,900.00</p>
                </div>
            </div>
        </div>
       
    </div>
</div>
    </div>
</div>

<!-- -------  end newproduct  -->

<!-- ------- //start newform -->

 <div class="news-form-content">
    <div class="container">
<div class="headcontent">

     <div class="newsbox-item">
        <div class="news-txt" data-aos="fade-up"
     data-aos-offset="300" data-aos-duration="1300" data-aos-delay="300"
     data-aos-easing="ease-in-sine">
            <h4>NEWSLETTER</h4>
            <p>SIGN UP TO OUR NEWSLETTER AND SAVE 20% OFF
            FOR YOUR NEXT PURCHASE</p>
        </div>
     </div>

<div class="formbox-item">

<div class="form-control" data-aos="fade-up"
     data-aos-offset="300" data-aos-duration="1300" data-aos-delay="300"
     data-aos-easing="ease-in-sine">

<div class="formbox">
    <input type="text" class="searchbox" placeholder="ENTER YOUR EMAIL">
</div>
     <div class="form-button">
        <button>SUBSCRIBE</button>
     </div>
</div>

</div>

</div>
    </div>

</div> 

<!-- ---------  end newform  --------- -->

<!-- ========= //start footer ------- -->

    <div class="container">
        <div class="footer"> 
            
           <div class="box-footer-1">
            <div class="footer-item">
                <h5>COMPANY</h5>
                <div class="footer-nav">
                    <ul>
                        <li><a href="">About us</a></li>
                        <li><a href="">Contact us</a></li>
                        <li><a href="">Privacy policy</a></li>
                        <li><a href="">Terms & conditionsus</a></li>
                        <li><a href="">Support center</a></li>
                    </ul>
                </div>
            </div>
           </div>

   
<div class="box-footer-2">
    <div class="footer-item">
        <h5>QUESTIONS?</h5>
        <div class="footer-nav">
            <ul>
                <li><a href="">Help support</a></li>
                <li><a href="">Track order</a></li>
                <li><a href="">Return</a></li>
                <li><a href="">Shipping info</a></li>
                <li><a href="">History</a></li>
            </ul>
        </div>
    </div>
</div>

        <div class="box-footer-3">
            <div class="footer-item">
                <h5>USEFUL LINKS</h5>
                <div class="footer-nav">
                    <ul>
                        <li><a href="">Gift cards</a></li>
                        <li><a href="">Size chart</a></li>
                        <li><a href="">My account</a></li>
                        <li><a href="">Our locations</a></li>
                        <li><a href="">FAQs</a></li>
                    </ul>
                </div>
            </div>
        </div>


<div class="box-footer-4">
    <div class="footer-item">
        <h5>CONTACT WITH US</h5>
        <div class="footer-icon">
            <i class='bx bxl-facebook'></i>
            <i class='bx bxl-twitter'></i>
            <i class='bx bxl-instagram'></i>
            <i class='bx bxl-pinterest'></i>
            <i class="fa fa-youtube" ></i>
            <i class='bx bxl-google-plus'></i>
            <i class='bx bxl-linkedin'></i>
        </div>
        <br>
        <div class="box-address">
             <div class="map-icon">
                <i class="fa fa-location-arrow" ></i>
             </div>
            <div class="map-icon-txt">
                <p>1234, Lorem ipsum, India</p>
            </div>
        </div>
<br>
                <div class="box-address2">
                    <div class="mail-icon">
                        <i class="ri-mail-fill"></i>
                    </div>
                    <div class="mail-icon-txt">
                        <p>infoindia@gmail.com</p>
                    </div>
                </div>

<br>
<div class="box-address3">
    <div class="cal-icon">
        <i class="ri-phone-fill"></i>
    </div>
    <div class="cal-icon-txt">
        <p>123 456 7890</p>
    </div>
</div>


    </div>
</div>

    </div>
    </div>

<!-- ---------  end footer  -------- -->

<!-- -----// start copyright  -->
    <div class="container">
        <div class="copyright">
        <div class="box-copy">
            <h6>Design created by Arnab Chanda. Dated 8-12-22</h6>
        </div>
    </div>
  </div>

<!-- -----  end copyright  -->
 
 <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.2/jquery.min.js"
    integrity="sha512-tWHlutFnuG0C6nQRlpvrEhE4QpkG1nn2MOUMWmUeRePl4e3Aki0VB6W1v3oLjFtd0hVOtRQ9PHpSfN6u6/QXkQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>



    <script src="js/script.js"></script>

<script>
        AOS.init();
    </script> 
</body>
</html>